<!DOCTYPE html>
<html lang="fr">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175063798-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175063798-1');
</script>

	<meta name="viewport" content="width=device-width, height=device-height" />
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
.material-icons {
	font-size:1em;
}

html, body {
	padding:0;
	margin:0;
	font-family: 'Rubik', 'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;
	color:rgb(33, 40, 50);
}

body {
	max-width:500px;
	margin:0 auto 0 auto;
}

h1 {
	padding:0;
	margin:0;
	color:#ffffff;
	font-size:2em;
}

h2 {
	font-size:1.5em;
	margin:0 0 0;
	text-align:center;
}

h3 {
	font-size:1em;
	margin:0 0 10px 0;
}
.baner {
	margin:0 auto 0 auto;
	padding:10px;
	box-sizing:border-box;
	color:rgb(18, 100, 163);
	font-weight:bold;
	font-size:1.1em;
	
	
}
.baner > div {
	max-width:800px;
	margin:0 auto 0 auto;
	text-align:center;
}

.hero {
	width:calc(100% - 20px);
	border-radius:5px;
	background:rgba(33, 41, 50);
	__background-image:url(bg.jpg);
	background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	margin:0 auto 0 auto;
	padding:20px;
	text-align:center;
	box-sizing:border-box;
}

.subhero {
	margin:0 auto 20px auto;
	padding:10px 20px 10px 20px;
	background:#F0F0F0;
	text-align:center;
	width:calc(100% - 60px);
	box-sizing:border-box;
	color:#333350;
	border-bottom-left-radius:5px;
	border-bottom-right-radius:5px;
}
.subhero > div {
	max-width:800px;
	margin:0 auto 0 auto;
	
}
.hero > div {
	max-width:800px;
	margin:0 auto 0 auto;
	
}

.hero p {
	color:rgb(179, 179, 179);
	font-size:1.5em;
}

.hero p code {
	font-family:'Roboto Mono', monospace;
	background:rgba(255, 255, 255, 0.1);
	padding:0 4px 0 4px;
	border-radius:4px;
	font-size:1.1em;
	color:rgb(190,190,190);
}


form {
	max-width: 800px;
	margin: 0 auto 0 auto;
	text-align: center;

}

.form-text {
	border:2px solid #074672;
	border-radius:4px;
	background:#ffffff;
	color:rgb(33, 40, 50);
	padding:10px;
	font-size:1em;
	margin-bottom:10px;
	box-sizing:border-box;
	width:100%;
	text-align:center;

}

.form-submit {
	background: #7CB342;
	font-size: 1em;
	border-radius: 4px;
	color: #ffffff;
	padding: 10px;
	border: 2px solid #558B2F;
	cursor: pointer;
	width: 100%;
	font-weight: bold;
	box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.content {
	width:calc(100% - 20px);
	margin:0 auto 10px auto;
	padding:20px 0 0px 0;
	box-sizing:border-box;
	border-top:2px solid #EAEAEA;
}

.content.first {
	border-top:none;

}

.content > .row {
	max-width:800px;
	margin:0 auto 10px auto;
	display:flex;
	flex-direction:row;
	align-items:center;
}

.content > .column {
	max-width:800px;
	margin:0 auto 0 auto;
	display:flex;
	flex-direction:column;
	align-items:stretch;
}

.content > .column > *:not(:first-child) {
	margin-top:5px;
}

p {
	color:#999999;
}
.content .row p {
	
	margin:5px 0 5px 0;
}

.row > .material-icons {
	margin:0 20px 0 0;
	color:rgb(18, 100, 163);
	font-size:4em;
}

.content code {
	font-family:'Roboto Mono', monospace;
	background:#EAEAEA;
	padding:0 4px 0 4px;
	border-radius:4px;
}



.card {
	padding:20px;
	border: 1px solid #dddddd;
	border-radius:5px;
	flex-direction:column;
	justify-content:center;
	margin:0;
	background:#F8F8F8;
	flex:1 1 auto;
}

.card h3 {
	display:flex;
	align-items:center;
	margin:0;
}

.card h3 .material-icons {
	margin-right:5px;
}

.card p {
	margin: 10px 0 10px 0 !important;
}

.card > span {

	display:flex;
	align-items:center;

}

.card > span > span {
	margin-right:5px;
}

.card-locked {
	filter:blur(3px) grayscale(0.2);
}

.card-list {
	display:flex;
	flex-direction:column;
	flex-wrap:wrap;
}


a{

	border:2px solid #107c42;
	border:2px solid rgb(13, 118, 190);
	background:rgb(17, 156, 255);
	padding:10px;
	border-radius:5px;
	margin:2px 0 0 0;
	color:#ffffff;
	font-weight:500;
	box-shadow:0 3px 1px #DFDFDF;
	display:inline-flex;
	align-items:center;
	user-select: none;
	cursor:pointer;

}

a:hover {
	border:2px solid rgb(13, 118, 190);
	margin:0 0 2px 0;
	box-shadow:0 5px 2px #DDDDDD;
}

a > .button-image {
	margin-right:10px;
}

</style>
<title>Excelanto | La meilleure façon d'apprendre les formules Excel</title>
</head>
<body>
	<div class="baner">
		<div>
			<span><strong>Excelanto</strong></span>
		</div>
	</div>
	<div class="hero">
		<div>
		<h1>Devenez un pro des formules Excel</h1>
		</div>
	</div>
	<div class="subhero">
		<div>Je vous propose des exercices clairs et pratiques pour que vous progressiez rapidement sur Excel.</div>
	</div>
	<div class="hero" style="background:rgb(13, 118, 190);">
		<form action="https://pourriel.us17.list-manage.com/subscribe/post?u=8d9a6bf79c37e574f005cc98b&amp;id=5980409147" method="post" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			<h1>Votre premier exercice gratuit</h1>
			<input class="form-text" placeholder="Saisissez votre adresse e-mail" type="email" value="" name="EMAIL" id="mce-EMAIL" required />
			<input class="form-submit" type="submit" value="Obtenir mon premier exercice" />
		<p style="font-size:1em;color:#ffffff;">Dans ce premier exercice, vous réviserez les bases d'Excel et créerez vos premières formules.</p>
		</form>
	</div>

	<div class="content first">
		<div class="row">
			<h2>Un programme progressif</h2>
		</div>
		<div class="row">
			<span class="material-icons">trending_up</span>
			<p>J'ai conçu ces exercices Excel pour que vous puissiez progresser à votre rythme : en partant des bases vous allez progressivement combiner les différentes notions pour réaliser toutes les formules dont vous avez besoin.</p>
		</div>
	</div>


	<div class="content first">
		<div class="row">
			<h2>Des exercices pratiques</h2>
		</div>
		<div class="row">
			<span class="material-icons">engineering</span>
			<p>Je considère que pour apprendre les formules Excel il faut pratiquer, pas lire un manuel de 400 pages... Excelanto ce sont des exercices que vous ferez directement dans Microsoft Excel, sur votre ordinateur.</p>
		</div>
	</div>
	
	<div class="hero" style="background:rgb(13, 118, 190);">
		<form action="https://pourriel.us17.list-manage.com/subscribe/post?u=8d9a6bf79c37e574f005cc98b&amp;id=5980409147" method="post" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			<h1>Devenez un pro !</h1>
			<input class="form-text" placeholder="Saisissez votre adresse e-mail" type="email" value="" name="EMAIL" id="mce-EMAIL" required />
			<input class="form-submit" type="submit" value="Obtenir mon premier exercice" />
		</form>
	</div>

	<div class="content first">
		<div class="row">
			<h2>A propos de moi</h2>
		</div>
		<div class="column">
			<img src="photo.png" width="64" height="64" style="border-radius:50%;align-self:center;" />
			<p>Je m'appelle Thomas et je travaille depuis 8 ans dans l'aéronautique.</p>
			<p>Chez Airbus ma maîtrise d'Excel a fait de moi celui qu'on vient voir quand on a un problème de formules, de tableau croisé dynamique, de macro...</p>
			<p>J'ai créé Excelanto pour diffuser cette connaissance. En maîtrisant Excel vous gagnerez du temps au quotidien et vous identifierez de nouvelles opportunités.</p>
			<p>A très vite !</p>
			<p>&mdash;Thomas</p>
		</div>
	</div>

</body>
</html>
